### Conda
CONDA_DIR=/opt/conda

### SSL
SSL=0
EMAIL=info@visiology.com
DOMAIN=test.ru

### S3FS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET=s3test
DESTINATION=/media/etl
BACKUP=/var/etl

### PostgreSQL
PSQL_USER=etl
PSQL_DB=etl
PSQL_PASS=31010218