### Conda
CONDA_DIR=/opt/conda

### SSL
EMAIL=info@visiology.com
DOMAIN=vixtract.com

### S3FS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET=s3test
DESTINATION=/media/etl
BACKUP=/var/etl

### PostgreSQL
PSQL_USER=etl
PSQL_DB=etl
PSQL_PASS=xzdp9PGRLTTG48zS